PORT=8000

MONGO_URL = "mongodb+srv://rakesharambi:9539054533@cluster0.dg1rldv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY="235689808936"

JWT_EXPIRES = "7d"

ACTIVATION_SECRET = "qwertyu"

SMTP_HOST = "smtp.gmail.com"
SMTP_PASSWORD = "lsngfldhaeahczbu"
SMTP_MAIL = "rakesharambi@gmail.com"
SMTP_PORT= "465"